Organizer/Login/Login.xaml

<Window x:Class="Organizer.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:login="clr-namespace:Organizer.Login"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" 
        Background="Transparent" Name="AuthWindow"
        d:DataContext="{d:DesignInstance login:LoginViewModel}"
        ShowInTaskbar="True" Height="300" Width="400">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AuthWindow" Storyboard.TargetProperty="Opacity"  From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border BorderBrush="#1ba1e2" BorderThickness="2">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush SpreadMethod="Reflect" EndPoint="0,1">
                        <GradientStop Color="#E8F5FC" Offset="0"></GradientStop>
                        <GradientStop Color="#FFFFFF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- <Image Grid.Row="0" Grid.Column="0" Margin="5" -->
            <!--        Source="../../Images/BOUser_32x32.png" Stretch="Uniform" /> -->

            <Label Grid.Row="0" Grid.Column="1" 
                   Content="Вход" Margin="10"
                   Foreground="Black" FontSize="18" IsTabStop="False" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   Margin="10,0,10,0" Padding="-2" Content="Логин:" IsTabStop="False" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   HorizontalContentAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Margin="10, 0, 10, 5" Padding="3" TabIndex="0"
                     BorderThickness="1" BorderBrush="#a5a5a5"
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" />

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"         
                   Margin="10,0,10, 0" Padding="-2" Content="Пароль:" IsTabStop="False" 
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Margin="10, 0, 10, 5" Padding="3" TabIndex="0"
                     BorderThickness="1" BorderBrush="#a5a5a5"
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" />

            <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" 
                        Width="200" Height="40" Margin="10" 
                        Command="{Binding RegisterCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
