Organizer/ExcelTable/ExcelTable.xaml

<UserControl x:Class="Organizer.ExcelTable.ExcelTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Foreground="Black" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="15"
                       FontWeight="Bold" Foreground="#FF02723B"
                       TextDecorations="Underline" FontSize="29">
                Сравнить таблицы Excel
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 1 table -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Выбрать файл"
                        IsCancel="True"
                        Click="OpenExcelTable"
                        BorderBrush="#FF00DC14"
                        Foreground="LawnGreen"
                        Margin="15,10,15,5"
                        Height="350" Width="400">
                    <Button.Background>
                        <ImageBrush ImageSource="ExportExcelPNG.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.75" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <ListBox Grid.Row="0" x:Name="ListBox1"
                         HorizontalAlignment="Center"
                         Margin="15,10,15,5"
                         VerticalAlignment="Center" BorderBrush="#FFA6A6A6"
                         BorderThickness="1"
                         Background="#FFF7F7F7" AlternationCount="2">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="5,3" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="LightSteelBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="brd" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#FF42B430" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF838383" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,10">
                    <Label Content="Выберите лист"
                           FontFamily="Microsoft YaHei" FontSize="14"
                           FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                    <ComboBox x:Name="FirstExcelComboBox" SelectedIndex="0"
                              Background="White" BorderBrush="#FF02723B"
                              Margin="5,0,5,0">
                        <ComboBoxItem Content="1 лист" />
                        <ComboBoxItem Content="2 лист" />
                        <ComboBoxItem Content="3 лист" />
                        <ComboBoxItem Content="4 лист" />
                    </ComboBox>
                    <Button Content="Выбрать" x:Name="EscButton1" Background="#FF02723B" BorderBrush="#FF23891E"
                            IsCancel="True"
                            Margin="5,0,0,0" RenderTransformOrigin="0.45,1.812"
                            Height="30" Width="110"

                            Click="OpenExcelTable" />
                </StackPanel>
            </Grid>

            <!-- 2 table -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Выбрать файл"
                        x:Name="EscButton2_Cop"
                        IsCancel="True"
                        Click="OpenExcelTable"
                        BorderBrush="#FF00DC14"
                        Margin="15,10,15,5"
                        Height="350" Width="400">
                    <Button.Background>
                        <ImageBrush ImageSource="ExportExcelPNG.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.75" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <ListBox Grid.Row="0" x:Name="ListBox2"
                         HorizontalAlignment="Center"
                         Margin="15,10,15,5"
                         VerticalAlignment="Center" BorderBrush="#FFA6A6A6"
                         BorderThickness="1"
                         Background="#FFF7F7F7" AlternationCount="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="5,3" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="LightSteelBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="brd" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#FF42B430" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF838383" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="BorderBrush" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,10">
                    <Label Content="Выберите лист"
                           FontFamily="Microsoft YaHei" FontSize="14"
                           FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                    <ComboBox x:Name="SecondExcelComboBox" SelectedIndex="0"
                              Background="White" BorderBrush="#FF02723B"
                              Margin="5,0,5,0">
                        <ComboBoxItem Content="1 лист" />
                        <ComboBoxItem Content="2 лист" />
                        <ComboBoxItem Content="3 лист" />
                        <ComboBoxItem Content="4 лист" />
                    </ComboBox>
                    <Button Content="Выбрать" x:Name="EscButton2" Background="#FF02723B" BorderBrush="#FF23891E"
                            IsCancel="True"
                            Margin="5,0,0,0" RenderTransformOrigin="0.45,1.812"
                            Height="30" Width="110"
                            Click="OpenExcelTable" />
                </StackPanel>
            </Grid>
        </Grid><!-- List -->


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сравнить таблицы" x:Name="CompareExcelTablesButton" IsCancel="True"
                    Margin="5" RenderTransformOrigin="0.45,1.812"
                    Background="#FF02723B" BorderBrush="#FF23891E" Click="CompareExcelTables" />
            <Button Content="Сохранить результат в Excel файл" x:Name="ConvertToExcelFileButton" IsCancel="True"
                    Margin="5" RenderTransformOrigin="0.45,1.812"
                    Background="#FF02723B" BorderBrush="#FF23891E" Click="ConvertToExcelFile" />
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,0,2,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Background="#FF02723B">
                <TextBlock Margin="10,0,25,0" 
                           FontSize="38" FontWeight="Bold" Foreground="White"
                           Text="Excel" />
                <TextBlock x:Name="InfoText" Margin="0,0,0,0"
                           VerticalAlignment="Bottom"
                           FontSize="14" FontWeight="Bold"
                           Foreground="White" Text=""/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>