Organizer/ExcelTable/ExcelTable.xaml

<UserControl x:Class="Organizer.ExcelTable.ExcelTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="567.667" Width="1015" Foreground="Black" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="xText" Margin="50,10,515,42" FontWeight="Bold" Foreground="#FF02723B" TextDecorations="Underline" FontSize="29"><Run Text="Сравнить таблицы "/><Run Text="Excel"/></TextBlock>
            <Grid Margin="-94,516,2,-467">
                <TextBlock x:Name="xTex" Margin="96,0,-2,0" FontSize="38" FontWeight="Bold" Foreground="#FF00990E" Background="#FF02723B"/>
                <TextBlock x:Name="Excellogo" Margin="94,0,869,0" FontSize="38" FontWeight="Bold" Foreground="#FF00A60F" TextDecorations="Underline">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="ms-excel-training-courses.png"/>
                    </TextBlock.Background></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <ListBox  x:Name="ListBox1" HorizontalAlignment="Center" Height="230" Margin="15,10,15,5" VerticalAlignment="Center" Width="350" BorderBrush="#FFA6A6A6" BorderThickness="1" Background="#FFF7F7F7" AlternationCount="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="5,3"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#FF42B430"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF838383"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <ListBox x:Name="ListBox2" HorizontalAlignment="Center" Height="230" Margin="15,10,15,5" VerticalAlignment="Center" Width="350" Background="#FFF7F7F7" BorderBrush="#FFA6A6A6" BorderThickness="1" AlternationCount="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="5,3"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="#FFF3CF8B"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF838383"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Выбрать" x:Name="EscButton1" IsCancel="True"
                        Click="OpenExcelTable" Margin="324,11,79,62" RenderTransformOrigin="0.45,1.812" Height="Auto" Background="#FF02723B" BorderBrush="#FF23891E"/>
                <Label Content="Выберите лист " HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="114" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Height="31"/>
                <ComboBox x:Name="FirstExcelComboBox" SelectedIndex="0"  HorizontalAlignment="Left" Margin="197,13,0,0" VerticalAlignment="Top" Width="111" Background="White" Height="26" BorderBrush="#FF02723B">
                    <ComboBoxItem  Content="  1 лист" HorizontalAlignment="Left" Width="96" />
                    <ComboBoxItem  Content="  2 лист" HorizontalAlignment="Left" Width="96"/>
                    <ComboBoxItem  Content="  3 лист" HorizontalAlignment="Left" Width="96"/>
                    <ComboBoxItem  Content="  4 лист" HorizontalAlignment="Left" Width="96"/>
                </ComboBox>
                <Button Content="" x:Name="EscButton1_Copy" IsCancel="True"
                    Click="OpenExcelTable" Margin="586,-239,-430,108" Height="Auto" BorderBrush="#FF00DC14">
                    <Button.Background>
                        <ImageBrush ImageSource="ExportExcelPNG.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.75"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="" x:Name="EscButton1_Copy1" IsCancel="True"
                    Click="OpenExcelTable" Margin="78,-239,79,108" Height="Auto" BorderBrush="#FF00DC14">
                    <Button.Background>
                        <ImageBrush ImageSource="ExportExcelPNG.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.75"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="Сравнить таблицы" x:Name="CompareExcelTablesButton" IsCancel="True"
                    Click="CompareExcelTables" Margin="418,63,-82,10" RenderTransformOrigin="0.45,1.812" Height="Auto" Background="#FF02723B" BorderBrush="#FF23891E"/>
                <Button Content="Сохранить результат в Excel файл" x:Name="ConvertToExcelFileButton" IsCancel="True"
                    Click="ConvertToExcelFile" Margin="365,108,-147,-54" RenderTransformOrigin="0.45,1.812" Height="Auto" Background="#FF02723B" BorderBrush="#FF23891E"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="429*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Выбрать" x:Name="EscButton2" IsCancel="True"
                        Click="OpenExcelTableSecond" Margin="245.5,11,78,59" RenderTransformOrigin="0.45,1.812" Height="Auto" Background="#FF02723B" BorderBrush="#FF23891E" Grid.Column="1"/>
                <Label Content="Выберите лист " HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="114" FontFamily="Microsoft YaHei" FontSize="14" FontWeight="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" Height="31" RenderTransformOrigin="0.447,0.516" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="SecondExcelComboBox" SelectedIndex="0"  HorizontalAlignment="Left" Margin="116.5,13,0,0" VerticalAlignment="Top" Width="111" Background="White" Height="28" BorderBrush="#FF02723B" Grid.Column="1">
                    <ComboBoxItem  Content="  1 лист" HorizontalAlignment="Left" Width="96" />
                    <ComboBoxItem  Content="  2 лист" HorizontalAlignment="Left" Width="96"/>
                    <ComboBoxItem  Content="  3 лист" HorizontalAlignment="Left" Width="96"/>
                    <ComboBoxItem  Content="  4 лист" HorizontalAlignment="Left" Width="96"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
